{
  // MCP Server Configuration for VS Code
  // This configures the MCP HTTP Proxy server to run with stdio transport
  // Repository: https://github.com/akhshyganesh/MCP-CURL
  "servers": {
    "mcp-http-proxy": {
      "type": "stdio",
      "command": "node",
      "args": ["dist/index.js"]
    }
  }
}
